REACT_APP_API_KEY=AIzaSyBEW3TQKkvukpiiJ__CsGxkHanIT7qrR3w
REACT_APP_AUTH_DOMAIN=happydog-c44c0.firebaseapp.com
REACT_APP_PROJECT_ID=happydog-c44c0
REACT_APP_STORAGE_BUCKET=happydog-c44c0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=995435916471
REACT_APP_APP_ID=1:995435916471:web:19916736e90efd9ce2f132